NODE_ENV=local
PORT=3000
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres
DATABASE_SCHEMA=public
DATABASE_SYNCHRONIZE=false
DATABASE_ADM_USER=admin@admin.com
DATABASE_ADM_PASS=pgadmin4
JWT_SECRET=74YLbq4%c!wU
JWT_EXPIRATION_TIME=1800
JWT_REFRESH_TOKEN_SECRET=7jML9q4-c!s0
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400
OPEN_WEATHER_API_KEY=708a0424f1fe8109870252f4f0c6791a
OPEN_WEATHER_API_URL=https://api.openweathermap.org/data/2.5/